spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${URL_BBDD}:${BBDD_PORT}/${BBDD}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT}

